apiVersion: v1
kind: Secret
metadata:
  name: openfaith-secrets
  namespace: openfaith
type: Opaque
stringData:
  # DB
  DB_USERNAME: "" 
  DB_PASSWORD: ""
  
  # Zero
  ZERO_UPSTREAM_DB: ""
  ZERO_AUTH_JWKS_URL: ""
  ZERO_ADMIN_PASSWORD: ""
  VITE_ZERO_SERVER: ""
  ZERO_PUSH_URL: ""

  # Config
  VITE_BASE_URL: ""
  VITE_PROD_ROOT_DOMAIN: ""
  VITE_PROD_EMAIL_DOMAIN: ""

  # Auth
  BETTER_AUTH_SECRET: ""
  
  # Email
  RESEND_API_KEY: ""
  
  # Planning Center
  VITE_PLANNING_CENTER_CLIENT_ID: ""
  PLANNING_CENTER_SECRET: ""