apiVersion: v1
kind: Secret
metadata:
  name: openfaith-secrets
  namespace: openfaith
type: Opaque
stringData:
  # Database Password - REPLACE WITH ACTUAL PASSWORD
  DB_PASSWORD: "CHANGE_ME_DB_PASSWORD"
  
  # Authentication - REPLACE WITH SECURE RANDOM STRING
  BETTER_AUTH_SECRET: "CHANGE_ME_BETTER_AUTH_SECRET_32_CHARS_MIN"
  
  # Email Service - REPLACE WITH YOUR RESEND API KEY
  RESEND_API_KEY: "CHANGE_ME_RESEND_API_KEY"
  
  # Planning Center - REPLACE WITH YOUR PCO SECRET
  PLANNING_CENTER_SECRET: "CHANGE_ME_PCO_SECRET"
  
  # Zero Admin - REPLACE WITH SECURE PASSWORD
  ZERO_ADMIN_PASSWORD: "CHANGE_ME_ZERO_ADMIN_PASSWORD"
  
  # Planning Center Client ID - REPLACE WITH YOUR PCO CLIENT ID
  VITE_PLANNING_CENTER_CLIENT_ID: "CHANGE_ME_PCO_CLIENT_ID"
  
  # Zero Database Connection Strings - UPDATE WITH ACTUAL PASSWORD
  ZERO_UPSTREAM_DB: "postgresql://user:CHANGE_ME_DB_PASSWORD@postgres-service:5432/postgres"
  ZERO_CVR_DB: "postgresql://user:CHANGE_ME_DB_PASSWORD@postgres-service:5432/postgres"
  ZERO_CHANGE_DB: "postgresql://user:CHANGE_ME_DB_PASSWORD@postgres-service:5432/postgres"
